GIMP Palette
Name: Crayola
Columns: 16
#
239 222 205	Almond
205 149 117	Antique Brass
253 217 181	Apricot
120 219 226	Aquamarine
135 169 107	Asparagus
255 164 116	Atomic Tangerine
250 231 181	Banana Mania
159 129 112	Beaver
253 124 110	Bittersweet
  0   0   0	Black
172 229 238	Blizzard Blue
 31 117 254	Blue
162 162 208	Blue Bell
102 153 204	Blue Gray
 13 152 186	Blue Green
115 102 189	Blue Violet
222  93 131	Blush
203  65  84	Brick Red
180 103  77	Brown
255 127  73	Burnt Orange
234 126  93	Burnt Sienna
176 183 198	Cadet Blue
255 255 153	Canary
 28 211 162	Caribbean Green
255 170 204	Carnation Pink
221  68 146	Cerise
 29 172 214	Cerulean
188  93  88	Chestnut
221 148 117	Copper
154 206 235	Cornflower
255 188 217	Cotton Candy
253 219 109	Dandelion
 43 108 196	Denim
239 205 184	Desert Sand
110  81  96	Eggplant
206 255  29	Electric Lime
113 188 120	Fern
109 174 129	Forest Green
195 100 197	Fuchsia
204 102 102	Fuzzy Wuzzy
231 198 151	Gold
252 217 117	Goldenrod
168 228 160	Granny Smith Apple
149 145 140	Gray
 28 172 120	Green
 17 100 180	Green Blue
240 232 145	Green Yellow
255  29 206	Hot Magenta
178 236  93	Inchworm
 93 118 203	Indigo
202  55 103	Jazzberry Jam
 59 176 143	Jungle Green
254 254  34	Laser Lemon
252 180 213	Lavender
255 244  79	Lemon Yellow
255 189 136	Macaroni and Cheese
246 100 175	Magenta
170 240 209	Magic Mint
205  74  76	Mahogany
237 209 156	Maize
151 154 170	Manatee
255 130  67	Mango Tango
200  56  90	Maroon
239 152 170	Mauvelous
253 188 180	Melon
 26  72 118	Midnight Blue
 48 186 143	Mountain Meadow
197  75 140	Mulberry
 25 116 210	Navy Blue
255 163  67	Neon Carrot
186 184 108	Olive Green
255 117  56	Orange
255  43  43	Orange Red
248 213 104	Orange Yellow
230 168 215	Orchid
 65  74  76	Outer Space
255 110  74	Outrageous Orange
 28 169 201	Pacific Blue
255 207 171	Peach
197 208 230	Periwinkle
253 221 230	Piggy Pink
 21 128 120	Pine Green
252 116 253	Pink Flamingo
247 143 167	Pink Sherbert
142  69 133	Plum
116  66 200	Purple Heart
157 129 186	Purple Mountain's Majesty
254  78 218	Purple Pizzazz
255  73 108	Radical Red
214 138  89	Raw Sienna
113  75  35	Raw Umber
255  72 208	Razzle Dazzle Rose
227  37 107	Razzmatazz
238  32  77 	Red
255  83  73	Red Orange
192  68 143	Red Violet
 31 206 203	Robin's Egg Blue
120  81 169	Royal Purple
255 155 170	Salmon
252  40  71	Scarlet
118 255 122	Screamin' Green
159 226 191	Sea Green
165 105  79	Sepia
138 121  93	Shadow
 69 206 162	Shamrock
251 126 253	Shocking Pink
205 197 194	Silver
128 218 235	Sky Blue
236 234 190	Spring Green
255 207  72	Sunglow
253  94  83	Sunset Orange
250 167 108	Tan
 24 167 181	Teal Blue
235 199 223	Thistle
252 137 172	Tickle Me Pink
219 215 210	Timberwolf
 23 128 109	Tropical Rain Forest
222 170 136	Tumbleweed
119 221 231	Turquoise Blue
255 255 102	Unmellow Yellow
146 110 174	Violet Purple
 50  74 178	Violet Blue
247  83 148	Violet Red
255 160 137	Vivid Tangerine
143  80 157	Vivid Violet
255 255 255	White
162 173 208	Wild Blue Yonder
255  67 164	Wild Strawberry
252 108 133	Wild Watermelon
205 164 222	Wisteria
252 232 131	Yellow
197 227 132	Yellow Green
255 174  66	Yellow Orange
